@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lexend+Deca&family=Mooli&family=Quicksand:wght@300&family=Ubuntu&display=swap');

* {
  margin: 0;
  list-style: none;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
}
/* -----------------------inisde gallry---------------------- */

/*www.bytewebster.com*/
/*www.bytewebster.com*/
/*www.bytewebster.com*/
html, body, main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #8EC5FC;
background:#fff;

}

#carousel {
  position: relative;
  height: 400px;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
}
#carousel div {
  position: absolute;
  transition: transform 400ms, left 400ms, opacity 400ms, z-index 0s;
  opacity: 1;
}
#carousel div img {
  width: 400px;
  transition: width 400ms;
   -webkit-user-drag: none;
   box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   border-radius: 10px;
}
#carousel div.hideLeft {
  left: 0%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}
#carousel div.hideLeft img {
  width: 200px;
}
#carousel div.hideRight {
  left: 100%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}
#carousel div.hideRight img {
  width: 200px;
}
#carousel div.prev {
  z-index: 5;
  left: 30%;
  transform: translateY(50px) translateX(-50%);
}

#carousel div.prev img {
  width: 300px;
}
#carousel div.prevLeftSecond {
  z-index: 4;
  left: 15%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}
#carousel div.prevLeftSecond img {
  width: 200px;
}
#carousel div.selected {
  z-index: 10;
  left: 50%;
  transform: translateY(0px) translateX(-50%);
}
#carousel div.next {
  z-index: 5;
  left: 70%;
  transform: translateY(50px) translateX(-50%);
}
#carousel div.next img {
  width: 300px;
}
#carousel div.nextRightSecond {
  z-index: 4;
  left: 85%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}
#carousel div.nextRightSecond img {
  width: 200px;
}

/*previous or next buttons css*/

.buttons {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100px;
}

.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}
/* --------------------------------index file css--------------------------------------------- */

.login-page,
.forget-page{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background: #fff;
  background-size:cover ;
  background-position: center;

  }

.login-container
{
  width: 420px;
  background: transparent;
  border: none;
  outline: none;
 box-shadow: 0px 0px 10px #333;
  backdrop-filter: blur(5px);
  color:#000;
  padding:30px 40px;
  border-radius:10px;
}
.login-container h1{
  font-size: 36px ;
  text-align: center;
  font-family: 'Lexend Deca', sans-serif;
}
.login-container .input-box{
  width:100%;
  height: 50px;
  position: relative;
  margin:30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border:none;
  outline:none;
  border:2px solid lightgrey;
  border-radius:40px;
  color:#000;
  padding:20px 45px 20px 20px;
}
.input-box input::placeholder{
  color:lightslategrey;
}
.input-box i{
position: absolute;
right:20px ;
top: 40%;

}
.login-container .remember-forget{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  margin: -15px 0 15px;
}
.remember-forget label input{
  accent-color: #fff;
  margin-right:5px;
}

.remember-forget a{

  color:black;
  text-decoration: none;
}
.remember-forget a:hover{
  text-decoration: underline;
}
.login-container .btn{
  width:100%;
  height: 45px;
  background-color: #22313f;
  outline: none;
  border:none;
  cursor:pointer;
  border-radius:40px;
  font-weight: 600;
  color:#fff;
}

/* -----------------------fpwd----------------- */
.forgot-password{

text-align: center;
justify-content: center;
}

.forgot{
 
  width: 400px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px #333;
  border: none;
  outline: none;
  color:#000;
  border-radius:10px;
}
.forgot img{
 height: 60px;
 width: 60px;
}
.forgot h1{
 
  font-family: 'Lexend Deca', sans-serif;
  margin-top: 10px;
}
.forgot p{
  font-family: 'Lexend Deca', sans-serif;
  color: #333;
  margin-top: 20px;
}
.forgot input{
  width: 100%;
  background: transparent;
  border:none;
  outline:none;
  border:2px solid lightgrey;
  border-radius:40px;
  color:#000;
 padding: 15px;
 margin-top: 25px;
}
.forgot button{
  width:100%;
  height: 45px;
  background-color: #22313f;
  outline: none;
  margin-top: 20px;
  border:none;
  cursor:pointer;
  border-radius:40px;
  font-weight: 600;
  color:#fff;
} 
/* -----------------------gallery-------------------------- */
#facility {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.facilities {
  position: relative;
  /* top: 100px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  background: white;
}

.facilities .heading {
  position: sticky;
}

.facilities .heading h2 {
  
  font-weight: 700;
  font-size: 45px;
}

.box {
  margin-top: 30px;
}

.facilities .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.facilities .box .col {
  margin: 3px;
  overflow: hidden;
}

.facilities .box .col .each img {
  margin-bottom: 5px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.facilities .box .col .each {
  margin: 5px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.facilities .box .col .each .text {
  font-size: 1.2em;
  position: absolute;
  opacity: 0.8;
  top: 0;
  left: 0;
  background: #262626;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  overflow: hidden;
  visibility: hidden;
}

.facilities .box .col .each:hover .text {
  transform: scale(1.2);
  transition: transform 0.5s;
  
  visibility: visible;
  cursor: pointer;
}

.facilities .box .col .each:hover img {
  transform: scale(1.2);
  transition: transform 0.5s;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #f6f6f2;
  /* background-color: #22313f; */
  width: fit-content;
}
.brown{
  width: 100%;
  background-color: brown;
  height: 0.2rem;
}
/* TOPMOST */
marquee{
  background-color: #f6f6f2;
}
.topmost {
  color: #000;
  display: flex;
  margin: 12px;
  font-size: 18px;
}

.topmost img {
  width: 25px;
}

.topmost #call {
  margin-left: 20px;
}

.topmost p {
  margin-left: 12px;
}

/* MODAL-WINDOW */
.show-modal {
  position: absolute;
  left: -75px;
  top: 75%;
  transform: rotate(-90deg);
  box-sizing: border-box;
  padding: 12px;
  border: none;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
}

.show-modal:hover {
  background-color: #182b3a;
  background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%);
  color: white;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  /* border:2px solid red; */
}

/* @media (max-width: 320px){
  .enquiry{
    left: -65px;
  }
}
@media (max-width: 425px){
  .enquiry{
    left: -12%;
  }
}
@media (max-width: 375px){
  .enquiry{
    left: -14%;
  }
}
@media (max-width: 552px){
  .enquiry{
    left: -10%;
  }
}
@media (max-width: 768px){
  .enquiry{
    left: -7%;
  }
}
@media (max-width: 1024px){
  .enquiry{
    left: -59px;
  }
}
@media (max-width: 1440px){
  .enquiry{
    left: -59px;
  }
}
@media (max-width: 2560px){
  .enquiry{
    left: -53px;
  }
} */

/* SIDEBAR CODE */

.sidebar {
  position: fixed;
  width: 60px;
  z-index: 100;
  top: 18rem;
  /* border: 2px solid red; */
  right: 0rem;
  transition: none;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .4);
}

.sidebar li {
  height: 60px;
  position: relative;
}

.sidebar li a {
  color: white;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  padding-left: 25%;
  border-bottom: 1px solid rgba(0, 0, 0, .4);
}

.sidebar li:nth-child(1) a {
  background: #4267B2;
}

.sidebar li:nth-child(2) a {
  background: #1DA1F2;
}

.sidebar li:nth-child(3) a {
  background: #E1306C;
}

.sidebar li:nth-child(4) a {
  background: #2867B2;
}

.sidebar li:nth-child(5) a {
  background: #ff0000;
}

.sidebar li:nth-child(6) a {
  background: #333;
}

.sidebar li a i {
  position: absolute;
  top: 17px;
  right: 15px;
  margin: auto;
  font-size: 27px;
}

.sidebar ul li a span {
  display: none;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.sidebar a:hover {
  transition: all 0.2s ease;
  animation: sideshift;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  z-index: 1;
  width: 200px;
  border-bottom: 1px solid rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, .3);
}

.sidebar ul li:hover a span {
  padding-right: 30%;
  display: block;
}

@keyframes sideshift {
  from {

    transform: translateX(0%);
  }

  to {
    transform: translateX(-40%);
  }
}

/* SIDEBAR END */

/* HOME */
.nav-home {
  color: white;
  display: flex;
  width: 100%;
  align-items: center;
  /* justify-content: space-evenly; */
  padding: 10px;

}

#nav-left {
  font-size: 16px;
  margin-left: 2%;
  /* border: 2px solid red; */
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}
.leftnavinfo{
  padding-left:2% ;
}
.nav-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

#nav-left h1 {
  font-weight: 500;

}

#nav-left img {
  /* margin-right: 12px; */
  width: 80px;
  border-radius: 82%;
}

.nav-home ul {
  display: flex;
  justify-content: space-between;
  /* border: 2px solid white; */
}
.nav-right{
  display: flex;
    min-width: 70%;
    justify-content: end;
    /* border: 2px solid red; */
}
.nav-home ul li {
  margin: 0 7px;
}

.nav-home ul li a {
  text-decoration: none;
  font-size: 23px;
  font-weight: 600;
  color: white;
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
}

.hamburger {
  margin-right: 10%;
  
}

.nav-home .hamburger i {
  position: relative;
  z-index: 3;
  font-size: 2rem;
  cursor: pointer;
  display: none;
  
  transition: all 5s ease-in-out;
}

.nav-home .hamburger i:hover {
  font-size: 2.1rem;

}

.nav-ul li a {
  position: relative;
}

.nav-ul a::after {
  content: "";
  position: absolute;
  /* background-color: brown; */
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.2s;
  transition-timing-function: ease-in-out;
}

.nav-ul a:hover::after {
  width: 100%;
}

.card {
  position: sticky;
  top: 0;
}

.card img {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.card h1 {
  border: 2px solid black;
  position: absolute;
  font-size: 25px;
  /* max-width: 25em; */
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 5%;
  letter-spacing: 5px;
  padding: 12px;
  border-top-right-radius: 12%;
  border-bottom-left-radius: 12%;
  color: black;
  z-index: 5;
}

#click {
  display: none;
}

#facility {
  background-color:#fcab8b;
}

#facility h1 {
  /* background-color: #a9e4ef; */
  line-height: 54px;
  text-shadow: 2px 5px 0 rgba(0, 0, 0, 0.2);
  font-size: 2rem;
}


#heading {
  color: ghostwhite;
  position: absolute;
  top: 39%;
  left: 135px;
  font-size: 50px;
  width: min-content;
  background-color: wheat;
  background-clip: text;
  -webkit-background-clip: text;
  background-position: center;
  background-size: cover;
  /* width: 80%; */
}

.firstthinginhome {
  background-image: url('images/bg1.jpg');
  height: 125vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
}

.home {
  background-color: #f6f6f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* CONTAINER */
.container {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f2;
  margin: auto;
  min-height: 35em;

}

#box {
  transition: all 0.2ms ease-in-out;
  display: flex;
  justify-content: center;
  /* border: 2px solid red; */
  font-size: 20px;
  min-height: 3em;
  color: white;
}

#box span {
  width: 100%;
  display: flex;
  align-items: center;
}

#span1 {
  background-color: rgb(35, 167, 123);
  padding: 12px;
  border-top-left-radius: 20px;
}

#span2 {
  padding: 12px;
  background-color: rgb(241, 185, 100);
}

#span3 {
  padding: 12px;
  background-color: rgb(226, 58, 24);
}

#span4 {
  padding: 12px;
  background-color: rgb(53, 170, 212);
}

#span5 {
  padding: 12px;
  background-color: rgb(116, 29, 128);
  border-top-right-radius: 20px;
}

#span1,
#span2,
#span3,
#span4,
#span5 {
  position: relative;
  top: -1em;
}

#img1 {
  display: block;
  background-position: center;
  width: 100%;
  background-size: contain;
}

#academy {
  display: flex;
  justify-content: space-around;
}

.left {
  display: flex;
  flex-direction: column;
  margin: 28px;
  justify-content: center;
}

.left h1 {
  font-size: 2em;
  display: flex;
}

.left p {
  font-weight: 500;
  font-size: 24px;
}

.right {
  /* border:2px solid red; */
  min-width: 65%;
  padding: 16px 12px;
  display: flex;
  color: black;
  min-height: 31em;
  justify-content: center;
  transition: all ease-in-out 3s;
}

.about {
  display: flex;
  padding: 12px;
  align-items: center;
  flex-direction: column;
  width: 20em;
  border-top-right-radius: 12%;
  border-bottom-left-radius: 12%;
  height: 19em;
  background-color: #f2f2f2;
  border: 2px solid maroon;
}

#about1 {
  position: relative;
  top: 158px;
  z-index: 0;
  left: 112px;
}

#about1 p,
#about2 p,
#about3 p {
  margin-top: 12px;
}


#about2 {
  position: relative;
  top: 82px;
  z-index: 1;
}

#about3 {
  position: relative;
  right: 123px;
  z-index: 2;
}

/* COUNTER ANIMATIONNNNNN */

.grid-counter {
  display: grid;
  gap: 9rem;
}

.grid-four-column {
  /* grid-template-columns: repeat(4, 1fr); */
}

.section-counter h2 {
  color: whitesmoke;
}

.section-counterp {
  line-height: 1.6;
  font-size: 1.7rem;
}

.section-counter {
  padding: 5rem 3rem;
  background: #fcab8b;
  /* background: #455b6b; */
}

.container-counter {
  /* max-width: 140rem; */
  margin: 0 auto;
  padding: 2rem 2rem;
}

.section-work-data {
  color: white;
  text-align: center;
  transition: all 0.7s linear;

}

.counter-numbers {
  font-size: 4.8rem;
}

.section-work-data p {
  color: white;

}



/* ANIMATION COUNTER ENDDDDDDDDDDDDDDD */


/* COURSES */

.coursehead {
  background-color: #f6f6f2;
  /* background-color: #22313f; */
  color: #22313f;
  text-align: center;
  font-size: 24px;
  /* color: #1DA1F2; */
  padding: 1rem 8rem;
}

#courses-container {
  /* background-color: #f6f6f2; */
  transition: all;
  background-color: #f6f6f2;
  height: 130vh;
}

#courses-container h2 {
  padding: 20px;
  font-size: 35px;

  text-align: center;
  padding: 12px;
}

#courses-container h1:hover {
  animation-name: my-animation;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

.course-w {
  padding-top: 2em;
  width: 95%;
  /* height: 44rem; */
  align-items: center;
  margin: auto;
  display: flex;
  overflow: hidden;
  /* border: 2px solid rgb(4, 69, 4); */
}

.course-box {
  max-width: 1062px;
  overflow: hidden;
  margin: auto;
  /* border-bottom-left-radius: 6%; */
  /* border-top-right-radius: 6%; */
  display: flex;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  gap: 5px;
}

.course-box-box {
  font-family: lato;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
  height: auto;
  border-radius: 25px;
  background-color: #22313f;
}

.course-box-box .img {
  object-fit: cover;
  width: 350px;
  height: 280px;
  
  border-radius: 25px;
}

.course-box-box:first-child {
  margin-left: 0px;
}

.brief {
  font-size: 18px;
  padding: 44px 12px;
  color: white;
}

.brief p {
  height: 5em;
  /* border:2px solid yellow; */
}

.read,
.read a {
  text-decoration: none;
  padding: 0.45rem 0.6rem;
  margin: auto;
  border-bottom-left-radius: 22%;
  border-top-right-radius: 22%;
  border: none;
  transition: 0.2s ease-in-out;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: bolder;
  /* background-color: rgb(186, 85, 85); */
  background-color: #f6f6f2;
  color: #22313f;
}

.read {
  /* width: 100%; */
  display: flex;
  justify-content: center;
}

.read:hover {
  transform: scale(1.1);
}

.btn-toggle {
  border: none;
  position: relative;
  /* background-color: rgb(186, 85, 85); */
  background: none;
  /* background-color: #22313f; */
  margin: 2px;
  /* border: 2px solid brown; */
  /* background: linear-gradient(to left bottom, #031a9a, #8853ff); */
  /* background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%); */
}

.btn-toggle i {
  font-size: 58px;
  padding: 12px;
  color: #22313f;
}



/* SPECIAL ARROW */

.arrows {
  top: 74px;
  position: relative;
  display: flex;
  margin: auto;
  justify-content: center;
  /* border: 2px solid red; */
  align-items: center;
  width: 8em;
}

/*  */

/* FOOTER  */

#footer {
  display: flex;
  flex-direction: column;
  
  padding-bottom: 1.2rem;
  padding-top: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: black;
  font-size: 1.1rem;
  position: relative;
  background: #22313f;
  color: white;
}

#mainfoot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1%;
  transition: all ease 1s;
  padding: 0.5rem 1rem;
}

@media (max-width:426px) {

  .logo {
    flex-direction: column;
  }
}

/* FACILITY */
#facility h1 {
  padding: 12px;
  text-align: center;
  background-color: #f2f2f2;
}

.dept {
  display: flex;
  flex-direction: column;
  padding: 0.8rem 0.9rem;
  justify-content: flex-start;
  gap: 3%;
  background-color: #f6f6f2;
  border-radius: 12px;
}

.dept ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.dept strong {
  font-size: 1.4rem;
  letter-spacing: 2px;
  color: #000;
}

.logo {
  display: flex;
  justify-content: space-evenly;
  gap: 2%;
  align-items: center;
  font-size: 1rem;
  width: 100%;
  padding: 0.5rem 1rem;
}

.logo span {
  font-size: 1.6rem;
}

.logo p {
  font-size: small;
}

.logo img {
  height: 76px;
  border-radius: 50%;
}

#mainfoot ul li {
  list-style: none;
}

#mainfoot ul li a {
  text-decoration: none;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 7px;
  color: black;
}
.bullets{
  height: 0.7rem;
}
.last {
  display: flex;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  flex-direction: column;
  background: #22313f;
  color: white;
}

.socialfoot {
  display: flex;
  gap: 8%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.8%;
  border-radius: 12px;
}

.socialfoot div {
  padding: 0.5%;
}

hr {
  width: 75%;
  margin: auto;
  background-color: white;
  height: 0.2rem;
}

.socialfoot div:hover {
  background-color: slategray;
}

.copyright {
  text-align: center;
  font-size: 0.65rem;
  color: #fff;
}

.copyright a {
  color: #fff;
}
/* DATA */

.data {
  display: flex;
  flex-wrap: wrap;
  background-color: #22313f;
  height: 50vh;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

.data-box {
  padding: 2rem 1.5rem;
  display: flex;
  width: 25%;
  /* justify-content: center; */
  align-items: center;
  gap: 5%;
  transition: all ease 0.9s;
}

/* PEOPLE */

#people {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: unset;
  background-color: #f6f6f2;
  color: black;
}
#people hr{
  width: 25%;
  margin: auto;
  background-color:#22313f;
  height: 0.16rem;
  font-size: 24px;
}
#people h1 {
  padding: 12px;
  text-align: center;
  width: 100%;
}
#people h5{
  font-weight: lighter;
}
.testimonial {
  position: relative;
  max-width: 1000px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}

.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}

.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
}

.slide .quote-icon {
  font-size: 30px;
  /* color: #4070f4; */
  color: black;
}

.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name {
  font-size: 14px;
  font-weight: 600;
}

.details .job {
  font-size: 12px;
}

/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: black;
}

.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
  /* background-color:chocolate; */
}

.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

/* swiper button css */


/*//////////////////////////////////////////////////////////////*/
/* MEDIA QUERIES */
@media (max-width:425px) {
  #academy {
    flex-direction: column;
  }
}

@media(max-width:425px) {
  .data {
    flex-direction: column;
  }
  .sidebar{
    display: none;
  }
}

@media (max-width: 95em) {
  .container-counter {
    max-width: inherit;
    padding: 0 3.2rem;
  }
}

@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }

  .nav-btn {
    display: none;
  }
  .sidebar{
    display: none;
  }
}

@media(max-width:1315px) {

  .nav-home ul {
    position: fixed;
    top: -100%;
    left: 0;
    /* background-color: #22313f; */
    background-color: #f6f6f2;
    /* background-color: #182b3a;
    background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%); */
    height: 100vh;
    z-index: 101;
    padding-top: 18px;
    width: 100%;
    display: block;
    border-bottom-left-radius: 12%;
    border-bottom-right-radius: 12%;
    text-align: center;
    transition: all 1s ease-in-out;
  }
  .nav-home ul li a {
    color: #000;
  }
  
  #click:checked~.hamburger i::before {
    content: "\f00d";
    color: #000;
    
    position: fixed;
    top: 60px;
    z-index: 100;
    transition: all 1s ease-in-out;
  }

  #click:checked~ul {
    top: 0px;
  }

  .nav-home ul li {
    margin: 40px 0;
  }

  .nav-home ul li a {
    font-size: 20px;
  }


  .nav-home .hamburger i {
    display: block;
    z-index: 103;
  }

}

@media(max-width:360px) {
  .card h1 {
    font-size: 20px;
    max-width: 60%;
  }
}